# Дано трехзначное число. Используя одну операцию деления нацело, вывести первую цифру данного числа (сотни)

try:
    number = int(input('Напишите своё целое трёхзначное число: '))

    # Проверяем, является ли число трёхзначным
    if 100 <= number <= 999:
        first_digit = number // 100
        print(f'Первая цифра: {first_digit}')
    else:
        print('Ошибка: число должно быть трёхзначным!')

except ValueError:
    print('Что-то пошло не так. Пожалуйста, введите целое число.')