# Дано целое число. Если оно является положительным, то прибавить к нему 1; если
# отрицательным, то вычесть из него 2; если нулевым, то заменить его на 10. Вывести
# полученное число.

# Запрашиваем у пользователя ввод целого числа
while True:
    try:
        number = int(input("Введите целое число: "))
        print("Удачно")
        break
    except ValueError:
        print("Что-то пошло не так")
        print("Повторите попытку")
        
# Используем цикл while для выполнения условий

if number > 0:
    number += 1  # Если положительное, прибавляем 1
elif number < 0:
    number -= 2  # Если отрицательное, вычитаем 2
else:  # Если ноль
    number = 10  # Заменяем на 10

# Выводим полученное число
print("Результат:", number)