# Дан список А размера N. Сформировать два новых списка В и С: в список В записать все положительные элементы списка А, в список С все отрицательные (сохраняя исходный порядок следования элементов). Вывести в начале размер и содержимое списка В, а затем размер и содержимое списка С.

# Ввод данных
n = int(input("Введите размер списка: "))
A = [int(input(f"Введите элемент A[{i + 1}]: ")) for i in range(n)]

# Списки B и C
B = [A[i] for i in range(n) if A[i] > 0]
C = [A[i] for i in range(n) if A[i] < 0]

# Вывод результатов
print(f"Размер списка B:", len(B), "Содержимое:", B)
print(f"Размер списка C:", len(C), "Содержимое:", C)