# Описать функцию ShiftLeft3(A, B, C), выполняющую левый циклический сдвиг:
# значение A переходит в C, значение C — в B, значение B — в A (A, B, C —
# вещественные параметры, являющиеся одновременно входными и выходными). С
# помощью этой функции выполнить левый циклический сдвиг для двух данных
# наборов из трех чисел: (A1, B1, C1) и (A2, B2, C2).


def shiftleft3(A, B, C):
    return B, C, A

# Пример использования
A1, B1, C1 = 1.0, 2.0, 3.0
A2, B2, C2 = 4.0, 5.0, 6.0


# Левый циклический сдвиг для первого набора
A1, B1, C1 = shiftleft3(A1, B1, C1)
print(f'Первый набор после сдвига: A1={A1}, B1={B1}, C1={C1}')

# Левый циклический сдвиг для второго набора
A2, B2, C2 = shiftleft3(A2, B2, C2)
print(f'Второй набор после сдвига: A2={A2}, B2={B2}, C2={C2}')
